<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Ig-l2-ZU9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="HUO-uV-ANh">
            <objects>
                <tableViewController id="Onv-H7-9Bb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Azm-dO-ngl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="bSg-bC-UV4" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSg-bC-UV4" id="IoY-nn-bw4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-mA-JFl">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="twe-02-Aot"/>
                                                <constraint firstAttribute="height" constant="60" id="w7y-6H-nvs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-pF-IRu">
                                            <rect key="frame" x="86" y="9" width="205" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-f9-u09">
                                            <rect key="frame" x="86" y="54" width="24" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-j4-C9f">
                                            <rect key="frame" x="86" y="35" width="205" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-Ks-pI0">
                                            <rect key="frame" x="271" y="7" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="g2L-em-VgD"/>
                                                <constraint firstAttribute="width" constant="23" id="inH-dj-JGk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RoN-pF-IRu" firstAttribute="leading" secondItem="0Xv-j4-C9f" secondAttribute="leading" id="1Yc-tA-mTO"/>
                                        <constraint firstItem="0Xv-j4-C9f" firstAttribute="top" secondItem="IoY-nn-bw4" secondAttribute="topMargin" constant="27" id="2d1-QA-2pw"/>
                                        <constraint firstItem="aNn-f9-u09" firstAttribute="top" secondItem="0Xv-j4-C9f" secondAttribute="bottom" constant="1" id="3xD-KW-NRy"/>
                                        <constraint firstItem="aNn-f9-u09" firstAttribute="leading" secondItem="0Xv-j4-C9f" secondAttribute="leading" id="8KB-aV-unk"/>
                                        <constraint firstItem="YBh-Ks-pI0" firstAttribute="top" secondItem="IoY-nn-bw4" secondAttribute="topMargin" constant="-1" id="8Qn-cf-BPJ"/>
                                        <constraint firstItem="RoN-pF-IRu" firstAttribute="top" secondItem="IoY-nn-bw4" secondAttribute="topMargin" constant="1" id="A3Z-JA-qZu"/>
                                        <constraint firstItem="U0L-mA-JFl" firstAttribute="top" secondItem="IoY-nn-bw4" secondAttribute="topMargin" constant="2" id="EL0-QV-Wce"/>
                                        <constraint firstItem="U0L-mA-JFl" firstAttribute="leading" secondItem="IoY-nn-bw4" secondAttribute="leadingMargin" constant="7" id="GQB-6m-vfw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aNn-f9-u09" secondAttribute="bottom" constant="1.5" id="MfE-uU-gc4"/>
                                        <constraint firstItem="aNn-f9-u09" firstAttribute="leading" secondItem="RoN-pF-IRu" secondAttribute="leading" id="T35-JS-lgg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Xv-j4-C9f" secondAttribute="trailing" constant="21" id="VeV-IV-aob"/>
                                        <constraint firstItem="RoN-pF-IRu" firstAttribute="leading" secondItem="U0L-mA-JFl" secondAttribute="trailing" constant="11" id="ej3-jJ-NHv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YBh-Ks-pI0" secondAttribute="trailing" constant="18" id="hWi-KJ-rh9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Xv-j4-C9f" secondAttribute="bottom" constant="18" id="imc-am-QFc"/>
                                        <constraint firstItem="RoN-pF-IRu" firstAttribute="trailing" secondItem="0Xv-j4-C9f" secondAttribute="trailing" id="j1D-zv-ea7"/>
                                        <constraint firstItem="0Xv-j4-C9f" firstAttribute="leading" secondItem="U0L-mA-JFl" secondAttribute="trailing" constant="11" id="usS-nc-LEg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorIconImageView" destination="YBh-Ks-pI0" id="c1h-P2-him"/>
                                    <outlet property="locationLabel" destination="0Xv-j4-C9f" id="g9U-2J-Mll"/>
                                    <outlet property="nameLabel" destination="RoN-pF-IRu" id="zHy-YY-gMD"/>
                                    <outlet property="thumbnailImageView" destination="U0L-mA-JFl" id="ckX-VQ-fbS"/>
                                    <outlet property="typeLabel" destination="aNn-f9-u09" id="Yzh-HB-Qm5"/>
                                    <segue destination="dPH-te-ZeW" kind="push" identifier="showRestaurantDetail" id="AdZ-jo-xrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onv-H7-9Bb" id="uhA-mJ-6sB"/>
                            <outlet property="delegate" destination="Onv-H7-9Bb" id="scl-IO-9au"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="oKX-mi-wP6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SZQ-wc-CBb">
                            <connections>
                                <segue destination="lx9-lV-o0Y" kind="modal" identifier="addRestaurant" id="Hg8-hv-fC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgP-Nj-ToW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="444"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F1m-gc-isX">
            <objects>
                <viewController id="dPH-te-ZeW" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyE-Hz-ZSm"/>
                        <viewControllerLayoutGuide type="bottom" id="L1z-wT-eQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9z-Q3-qbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-WJ-tMC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="J7G-fY-eH4">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="FMB-Il-T9A" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMB-Il-T9A" id="Vod-f9-sKm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owq-Dv-Iyo">
                                                    <rect key="frame" x="17" y="8" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-6P-bfI">
                                                    <rect key="frame" x="94" y="9" width="168" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-HL-sEo">
                                                    <rect key="frame" x="270" y="3" width="35" height="30"/>
                                                    <color key="backgroundColor" red="0.9541015625" green="0.1762446104" blue="0.093235916840000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6tY-5X-Qqp"/>
                                                        <constraint firstAttribute="height" constant="30" id="q9a-Mg-mJ5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fxc-p3-EQf" kind="push" identifier="showMap" id="LDP-o6-4EF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="owq-Dv-Iyo" secondAttribute="bottom" id="3hU-Hh-VYv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHc-HL-sEo" secondAttribute="trailing" constant="7" id="E37-hQ-m9t"/>
                                                <constraint firstItem="Tvo-6P-bfI" firstAttribute="leading" secondItem="Vod-f9-sKm" secondAttribute="leadingMargin" constant="86" id="G0w-Hy-zY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tvo-6P-bfI" secondAttribute="trailing" constant="50" id="V7K-6Y-jfQ"/>
                                                <constraint firstItem="Tvo-6P-bfI" firstAttribute="top" secondItem="Vod-f9-sKm" secondAttribute="topMargin" constant="1" id="bkn-uo-M69"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tvo-6P-bfI" secondAttribute="bottom" constant="-2" id="hNF-Rd-fDC"/>
                                                <constraint firstAttribute="centerY" secondItem="CHc-HL-sEo" secondAttribute="centerY" id="kYH-gf-8bD"/>
                                                <constraint firstItem="owq-Dv-Iyo" firstAttribute="top" secondItem="Vod-f9-sKm" secondAttribute="topMargin" id="kxP-br-ZrE"/>
                                                <constraint firstItem="owq-Dv-Iyo" firstAttribute="leading" secondItem="Vod-f9-sKm" secondAttribute="leadingMargin" constant="9" id="o7C-lS-4f2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="owq-Dv-Iyo" id="LOK-iX-Cht"/>
                                            <outlet property="mapButton" destination="CHc-HL-sEo" id="5iW-AS-iBM"/>
                                            <outlet property="valueLabel" destination="Tvo-6P-bfI" id="sUN-dx-Qn6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dPH-te-ZeW" id="2nV-69-faw"/>
                                    <outlet property="delegate" destination="dPH-te-ZeW" id="okb-Fu-qDb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-XI-CBE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eNL-3t-zUZ"/>
                                    <barButtonItem systemItem="action" id="dAH-cy-Beb">
                                        <color key="tintColor" red="0.92156862745098034" green="0.28627450980392155" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="uoe-f5-eia" kind="modal" identifier="showShare" id="FVM-cG-8dg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eIL-gM-OxP"/>
                                    <barButtonItem systemItem="compose" id="y05-pi-dC1">
                                        <color key="tintColor" red="0.92156862745098034" green="0.28627450980392155" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="QQA-By-ePA" kind="modal" identifier="showReview" id="yvX-WG-pjP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f81-Ik-Wot"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IB-WJ-tMC" firstAttribute="leading" secondItem="u9z-Q3-qbj" secondAttribute="leadingMargin" constant="-16" id="Gwh-Ax-H76"/>
                            <constraint firstItem="OPR-XI-CBE" firstAttribute="leading" secondItem="u9z-Q3-qbj" secondAttribute="leadingMargin" constant="-16" id="IKU-ya-N3f"/>
                            <constraint firstItem="3IB-WJ-tMC" firstAttribute="top" secondItem="u9z-Q3-qbj" secondAttribute="topMargin" id="din-iu-ixW"/>
                            <constraint firstItem="L1z-wT-eQq" firstAttribute="top" secondItem="OPR-XI-CBE" secondAttribute="bottom" id="gTp-eG-4gP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3IB-WJ-tMC" secondAttribute="trailing" constant="-16" id="ir9-ug-ajt"/>
                            <constraint firstItem="L1z-wT-eQq" firstAttribute="top" secondItem="3IB-WJ-tMC" secondAttribute="bottom" constant="44" id="p2b-wd-fOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPR-XI-CBE" secondAttribute="trailing" constant="-16" id="qm2-uL-MB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtZ-SU-znt"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="J7G-fY-eH4" id="Qe0-ng-QRa"/>
                        <outlet property="tableView" destination="3IB-WJ-tMC" id="Lgd-rz-GTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ou-VW-RRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="750"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="xTc-d3-caB">
            <objects>
                <tableViewController id="cGR-Vm-L2z" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7u5-2b-zi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d1A-9H-RJ7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ooI-xE-Kt3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooI-xE-Kt3" id="QHa-Lh-Qdt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-1N-GNJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Nh-1N-GNJ" firstAttribute="top" secondItem="QHa-Lh-Qdt" secondAttribute="top" id="XDl-NZ-a9T"/>
                                                <constraint firstItem="5Nh-1N-GNJ" firstAttribute="leading" secondItem="QHa-Lh-Qdt" secondAttribute="leading" id="Xbj-dP-O75"/>
                                                <constraint firstAttribute="bottom" secondItem="5Nh-1N-GNJ" secondAttribute="bottom" id="fyg-YI-XND"/>
                                                <constraint firstAttribute="trailing" secondItem="5Nh-1N-GNJ" secondAttribute="trailing" id="osG-l1-jZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ca8-tj-DdN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca8-tj-DdN" id="E5I-ti-M1i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-g2-lbh">
                                                    <rect key="frame" x="8" y="8" width="46" height="21"/>
                                                    <color key="tintColor" red="0.92156862745098034" green="0.28627450980392155" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-2j-ImH">
                                                    <rect key="frame" x="8" y="34" width="162" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="rmP-4r-Lw3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmP-4r-Lw3" id="QW3-iz-8Jv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-tx-SRf">
                                                    <rect key="frame" x="8" y="34" width="154" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-R1-SwX">
                                                    <rect key="frame" x="8" y="4" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="yJj-Et-TEu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJj-Et-TEu" id="xkO-Je-2Vs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-se-GlW">
                                                    <rect key="frame" x="8" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-R9-pnn">
                                                    <rect key="frame" x="8" y="34" width="163" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="g2J-te-o7Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2J-te-o7Z" id="Qlm-qb-lfA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-wC-tfw">
                                                    <rect key="frame" x="8" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-bJ-Dth">
                                                    <rect key="frame" x="8" y="34" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="cGR-Vm-L2z" eventType="touchUpInside" id="WPF-wG-HBY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H44-pb-uTv">
                                                    <rect key="frame" x="71" y="34" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="cGR-Vm-L2z" eventType="touchUpInside" id="5bZ-Oq-aGr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cGR-Vm-L2z" id="bZG-EW-qAI"/>
                            <outlet property="delegate" destination="cGR-Vm-L2z" id="aKu-Sr-52F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="JOc-Ip-vAH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GXi-Jo-a8E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Z6v-yO-gmw" kind="unwind" unwindAction="unwindToHomeScreen:" id="tF8-uo-vTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qa4-YH-GaR">
                            <connections>
                                <action selector="save" destination="cGR-Vm-L2z" id="QIH-6u-8IP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="5Nh-1N-GNJ" id="dmN-L5-7Mv"/>
                        <outlet property="locationTextField" destination="bK4-R9-pnn" id="azn-Ta-1l3"/>
                        <outlet property="nameTextField" destination="Gk9-2j-ImH" id="NR6-Pw-oYR"/>
                        <outlet property="noButton" destination="H44-pb-uTv" id="NNN-eo-jXd"/>
                        <outlet property="typeTextField" destination="8SP-tx-SRf" id="RWW-jJ-Ru7"/>
                        <outlet property="yesButton" destination="Rmt-bJ-Dth" id="2EW-Fh-fPk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBb-rs-19B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z6v-yO-gmw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-186"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7QG-BQ-qP4">
            <objects>
                <viewController id="fxc-p3-EQf" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5F-25-KcC"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ0-al-2dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn4-ng-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-bX-g6W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGB-bX-g6W" firstAttribute="leading" secondItem="fn4-ng-2tI" secondAttribute="leading" id="1hy-Fb-A3m"/>
                            <constraint firstItem="qQ0-al-2dm" firstAttribute="top" secondItem="yGB-bX-g6W" secondAttribute="bottom" id="FbG-lC-xyI"/>
                            <constraint firstItem="yGB-bX-g6W" firstAttribute="top" secondItem="fn4-ng-2tI" secondAttribute="top" id="K97-a6-md7"/>
                            <constraint firstAttribute="trailing" secondItem="yGB-bX-g6W" secondAttribute="trailing" id="Qft-Pq-wcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Y3-yz-4l1"/>
                    <connections>
                        <outlet property="mapView" destination="yGB-bX-g6W" id="eJ8-2x-a0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMk-LO-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1462"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="eR1-ay-cPo">
            <objects>
                <viewController id="uoe-f5-eia" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QG-EP-G2l"/>
                        <viewControllerLayoutGuide type="bottom" id="6M7-ur-X3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u90-w3-BrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-zM-Tnm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snA-gv-dzx">
                                <rect key="frame" x="96" y="220" width="64" height="64"/>
                                <color key="backgroundColor" red="0.14221307691830304" green="0.25163031463919705" blue="0.4541015625" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-c6-K24">
                                <rect key="frame" x="160" y="220" width="64" height="64"/>
                                <color key="backgroundColor" red="0.23631443862325163" green="0.53508257388703895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-m3-cZo">
                                <rect key="frame" x="96" y="284" width="64" height="64"/>
                                <color key="backgroundColor" red="0.9541015625" green="0.12606499524159923" blue="0.074265146734271634" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-Pz-HvH">
                                <rect key="frame" x="160" y="284" width="64" height="64"/>
                                <color key="backgroundColor" red="0.9541015625" green="0.44092622886728167" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-rk-MvA">
                                <rect key="frame" x="274" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sp-dB-21N"/>
                                    <constraint firstAttribute="width" constant="30" id="88H-0m-2yV"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="6za-up-ILC" kind="unwind" unwindAction="close:" id="jVJ-Ry-LcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdp-rk-MvA" firstAttribute="trailing" secondItem="u90-w3-BrC" secondAttribute="trailingMargin" id="B96-ax-SZq"/>
                            <constraint firstItem="Cdp-rk-MvA" firstAttribute="trailing" secondItem="u90-w3-BrC" secondAttribute="trailingMargin" id="Be4-ni-cLH"/>
                            <constraint firstAttribute="centerY" secondItem="4Yl-m3-cZo" secondAttribute="centerY" constant="-32" id="CfI-80-a2y"/>
                            <constraint firstAttribute="centerY" secondItem="HUf-Pz-HvH" secondAttribute="centerY" constant="-32" id="EQs-7W-viX"/>
                            <constraint firstItem="rLG-zM-Tnm" firstAttribute="leading" secondItem="u90-w3-BrC" secondAttribute="leadingMargin" constant="-16" id="KZf-vc-N2S"/>
                            <constraint firstAttribute="centerX" secondItem="HUf-Pz-HvH" secondAttribute="centerX" constant="-32" id="UBR-AW-Xyu"/>
                            <constraint firstAttribute="centerX" secondItem="4Yl-m3-cZo" secondAttribute="centerX" constant="32" id="VrR-MW-sAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLG-zM-Tnm" secondAttribute="trailing" constant="-16" id="acR-Ip-5ky"/>
                            <constraint firstItem="6M7-ur-X3p" firstAttribute="top" secondItem="rLG-zM-Tnm" secondAttribute="bottom" id="fQX-t7-MV7"/>
                            <constraint firstAttribute="centerY" secondItem="snA-gv-dzx" secondAttribute="centerY" constant="32" id="gMF-RZ-HZy"/>
                            <constraint firstItem="rLG-zM-Tnm" firstAttribute="top" secondItem="u90-w3-BrC" secondAttribute="topMargin" id="irE-yV-dzy"/>
                            <constraint firstAttribute="centerY" secondItem="XWN-c6-K24" secondAttribute="centerY" constant="32" id="xzf-fz-xMs"/>
                            <constraint firstItem="Cdp-rk-MvA" firstAttribute="top" secondItem="2QG-EP-G2l" secondAttribute="bottom" constant="10" id="ykX-sh-fep"/>
                            <constraint firstAttribute="centerX" secondItem="XWN-c6-K24" secondAttribute="centerX" constant="-32" id="ymf-IM-u64"/>
                            <constraint firstAttribute="centerX" secondItem="snA-gv-dzx" secondAttribute="centerX" constant="32" id="zJf-EF-22c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rLG-zM-Tnm" id="I1O-0C-dMG"/>
                        <outlet property="emailButtonView" destination="HUf-Pz-HvH" id="vHj-gF-c1d"/>
                        <outlet property="facebookButtonView" destination="snA-gv-dzx" id="c7P-f5-J2S"/>
                        <outlet property="messegeButtonView" destination="4Yl-m3-cZo" id="XA7-Q5-lev"/>
                        <outlet property="twitterButtonView" destination="XWN-c6-K24" id="FGH-V9-vaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IZ-9T-TAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6za-up-ILC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1152"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="VjY-Vg-aJw">
            <objects>
                <viewController id="QQA-By-ePA" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avF-aG-Iyv"/>
                        <viewControllerLayoutGuide type="bottom" id="n7v-eL-Adt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh8-1O-sob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-J4-PQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-t6-IFx">
                                <rect key="frame" x="45" y="163" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-bp-1Wo">
                                        <rect key="frame" x="8" y="165" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.9541015625" green="0.17624461037268901" blue="0.093235916836797827" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-gb-drG">
                                        <rect key="frame" x="83" y="165" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.9541015625" green="0.17624461037268901" blue="0.093235916836797827" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-OF-zTQ">
                                        <rect key="frame" x="159" y="165" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.9541015625" green="0.17624461037268901" blue="0.093235916836797827" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-pl-bHm">
                                        <rect key="frame" x="40" y="16" width="149" height="119"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="ABP-xt-j1R"/>
                                    <constraint firstAttribute="width" constant="231" id="t98-Kg-pzU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-N3-hco">
                                <rect key="frame" x="274" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="76s-c6-TP3"/>
                                    <constraint firstAttribute="height" constant="30" id="nY8-Zf-2Na"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Oii-Ex-6rb" kind="unwind" unwindAction="close:" id="805-df-aks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxf-J4-PQe" secondAttribute="trailing" constant="-16" id="3jo-19-H1m"/>
                            <constraint firstAttribute="centerY" secondItem="Cty-t6-IFx" secondAttribute="centerY" id="9cj-Bj-dij"/>
                            <constraint firstItem="4R7-N3-hco" firstAttribute="top" secondItem="avF-aG-Iyv" secondAttribute="bottom" constant="10" id="DZQ-pG-nbt"/>
                            <constraint firstItem="Pxf-J4-PQe" firstAttribute="leading" secondItem="Nh8-1O-sob" secondAttribute="leadingMargin" constant="-16" id="Mdp-eE-rRO"/>
                            <constraint firstItem="4R7-N3-hco" firstAttribute="trailing" secondItem="Nh8-1O-sob" secondAttribute="trailingMargin" id="SK4-KX-Jnb"/>
                            <constraint firstItem="Pxf-J4-PQe" firstAttribute="top" secondItem="Nh8-1O-sob" secondAttribute="topMargin" id="faK-q7-6Op"/>
                            <constraint firstAttribute="centerX" secondItem="Cty-t6-IFx" secondAttribute="centerX" id="jjv-6B-YxE"/>
                            <constraint firstItem="n7v-eL-Adt" firstAttribute="top" secondItem="Pxf-J4-PQe" secondAttribute="bottom" id="xbV-77-LS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Pxf-J4-PQe" id="EUH-iW-VOe"/>
                        <outlet property="dialogView" destination="Cty-t6-IFx" id="pwK-23-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJn-lH-HRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oii-Ex-6rb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEc-lO-rNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ig-l2-ZU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPk-7e-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Onv-H7-9Bb" kind="relationship" relationship="rootViewController" id="MkU-K9-mXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK3-cB-AW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGz-VT-ELj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lx9-lV-o0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DgL-uX-bVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxv-WX-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGR-Vm-L2z" kind="relationship" relationship="rootViewController" id="dai-BD-CGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgZ-AM-waZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="1280" height="1280"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="heart" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
